[00:23.14] お馴染みのタイトル画面に
[00:27.88] おはようを言って
[00:29.94] 出かけるときには いつも
[00:31.24] 忘れ物した気がしてるの
[00:34.69] ログインボーナス集めても
[00:38.80] 最強の武器はいつまでも揃わないし
[00:42.15] ろくなアイテムも呪文も無いけれど
[00:50.15] 
[00:46.14] スーパーレアが出ない日常を
[00:49.41] いま 褒めてほしいのよ
[00:51.53] 言い訳も聞かないボスキャラに
[00:54.87] いま 立ち向かってくこと
[00:58.45] 前を向いてるあなたとは
[01:01.05] ふとしたとき 目が合っちゃうね
[01:03.70] 歩きすぎて疲れたら
[01:06.66] 少しだけ休もう
[01:10.16] 
[01:18.70] お馴染みのタイトル画面に
[01:23.59] おはようを言って
[01:25.56] 出かけるときには いつも
[01:26.98] 忘れ物した気がしてるの
[01:30.27] 長い昼寝から醒めたら
[01:34.32] 目を見張っちゃうようなアイデア
[01:36.42] 頭の何処かにあって
[01:37.77] 妄想 暴走
[01:39.06] 何も手にはつかないままで持て余す
[01:47.06] 
[01:41.74] ヒューマンエラーはドンマイね
[01:43.86] 誰でも なんだかんだポカやってる
[01:47.21] 言い訳も言わない雑魚キャラに
[01:50.46] 剣を振り下ろすこと
[01:53.98] 世界の丸ごと半分より
[01:56.76] 終わらぬ日曜日が欲しい
[01:59.45] 歩きすぎて疲れたら
[02:02.03] 少しだけ休もうよ
[02:06.03] 
[02:05.54] カーテン手繰って 飛び込んだ朝日に
[02:09.40] ほほえみを返せたら
[02:12.38] カッコいいかもね
[02:13.95] ずっとそばで人知れず
[02:16.99] そっと進化した私の特別が
[02:21.83] 気付いたらバレちゃうくらいが
[02:25.28] 良いかもね
[02:27.78] 
[02:30.61] くだらないことこそ途方もない
[02:33.77] ただ愛してたいこと
[02:36.16] 言い訳は言わない
[02:37.96] 憧れに向かって歩いてくの
[02:43.96] 
[02:41.42] スーパーレアに Sをもう一つ
[02:44.75] 書き足してやんのよ
[02:46.83] 大切な かけがえない経験値
[02:50.12] レベルが上がっていくこと
[02:53.54] 前を向いてるあなたとは
[02:56.30] いつかお話出来るかもね
[02:59.00] 歩きすぎた足のまま
[03:01.81] 少しだけスキップした